<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video, #canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #message{
            color: blue;
        }
        #captureBtn1,#captureBtn2{
            width:200px;
            height: 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
     <div class="row">
        <div class="col-md-6">
            <video id="video" width="300" top="50px" autoplay muted playsinline></video>
            <canvas id="canvas"></canvas>
        </div>
        <div class="col-md-6" style="margin-left: 350px;">
            <div id="message"></div>
            <button id="captureBtn1">Capture Image1</button>
            <span id="defaultMsg1"></span>
            <button id="captureBtn2">Capture Image2</button> 
            <span id="defaultMsg2"></span>
            <button id="flipCameraBtn">Flip Camera</button>
            <br>
            <div id="result"></div>
        </div>
    </div>
</body>
</html>



